#BlueJ package file
dependency1.from=Evaluacion
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=Curso
dependency2.to=Evaluacion
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=Reportes
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Profesor
dependency4.type=UsesDependency
dependency5.from=Curso
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=Reportes
dependency6.to=Evaluacion
dependency6.type=UsesDependency
dependency7.from=Alumno
dependency7.to=Nota
dependency7.type=UsesDependency
package.editor.height=660
package.editor.width=1031
package.editor.x=-4
package.editor.y=25
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=516
target1.editor.width=620
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=120
target2.editor.height=516
target2.editor.width=620
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Profesor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=120
target3.editor.height=516
target3.editor.width=620
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Evaluacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=780
target3.y=440
target4.height=50
target4.name=Nota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=920
target4.y=250
target5.editor.height=516
target5.editor.width=620
target5.editor.x=-4
target5.editor.y=25
target5.height=50
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=240
target6.editor.height=516
target6.editor.width=620
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=10
target7.editor.height=516
target7.editor.width=620
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Reportes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=340
