#BlueJ package file
dependency1.from=TipoEvaluacion
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=EvaluacionOral
dependency2.to=TipoEvaluacion
dependency2.type=UsesDependency
dependency3.from=EvaluacionOral
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=EvaluacionEscrita
dependency4.to=Curso
dependency4.type=UsesDependency
dependency5.from=EvaluacionPractica
dependency5.to=TipoEvaluacion
dependency5.type=UsesDependency
dependency6.from=EvaluacionPractica
dependency6.to=Curso
dependency6.type=UsesDependency
dependency7.from=TipoEvaluacion
dependency7.to=Nota
dependency7.type=UsesDependency
dependency8.from=DecoradorEvaluacion
dependency8.to=TipoEvaluacion
dependency8.type=UsesDependency
package.editor.height=660
package.editor.width=1031
package.editor.x=-4
package.editor.y=25
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=516
target1.editor.width=620
target1.editor.x=222
target1.editor.y=144
target1.height=50
target1.name=DecoradorEvaluacion
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=340
target1.y=290
target2.editor.height=516
target2.editor.width=620
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=TipoEvaluacion
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=540
target2.y=140
target3.height=50
target3.name=Nota
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=40
target4.editor.height=516
target4.editor.width=620
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=EvaluacionOral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=460
target5.editor.height=516
target5.editor.width=620
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=EvaluacionEscrita
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=670
target5.y=300
target6.editor.height=0
target6.editor.width=0
target6.editor.x=288
target6.editor.y=90
target6.height=50
target6.name=Curso
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=540
target7.editor.height=516
target7.editor.width=620
target7.editor.x=0
target7.editor.y=159
target7.height=50
target7.name=EvaluacionPractica
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=180
target7.y=470
